
--Add the following lines to the association portion of the functionList.xml file--

<association id= "Tcl_variables"  langID="29"  />
<association id= "OpenSees_variables" userDefinedLangName="OpenSees" />

--Add the following lines to the parser portion of the functionList.xml file--

<!-- Tcl function list - Added by Alex Baker-->
<parser id="Tcl_variables" displayName="Variable" commentExpr="(#)">
	<function
			mainExpr="^[\t ]*(set|append|variable|lappend)[\t ]+\w+"
			displayMode="$variableName">
		<functionName>
			<nameExpr expr="((?<=set\s)|(?<=variable\s)|(?<=append\s)|(?<=lappend\s))\s*\w+"/>
		</functionName>
	</function>
</parser>

<!-- Tcl function list (OpenSees - Added by Alex Baker-->
<parser id="OpenSees_variables" displayName="Variable" commentExpr="(#)">
	<function
			mainExpr="^[\t ]*(set|append|variable|lappend)[\t ]+\w+"
			displayMode="$variableName">
		<functionName>
			<nameExpr expr="((?<=set\s)|(?<=variable\s)|(?<=append\s)|(?<=lappend\s))\s*\w+"/>
		</functionName>
	</function>
</parser>